<?php
return [

    'accepted' => ':attribute ha de ser acceptat.',
    'active_url' => ':attribute no és una adreça vàlida',
    'after' => ':attribute ha de ser una data més recent que :date',
    'alpha' => ':attribute només pot contenir lletres.',
    'alpha_dash' => ':attribute només pot contenir lletres, números i guions',
    'alpha_num' => ':attribute només pot contenir lletres i números',
    'array' => ':attribute ha de ser una matriu',
    'before' => ':attribute ha  de ser una data anterior a :date',
    'between' => [
        'numeric' => ':attribute ha de tenir un valor entre :min i :max',
        'file' => ':attribute ha de tenir una mida entre :min i :max kilobytes',
        'string' => ':attribute ha de tenir entre :min i :max caràcters',
        'array' => ':attribute ha de tenir entre :min i :max elements',
    ],
    'boolean' => 'El camp :attribute ha de ser veritat o fals',
    'confirmed' => 'la confirmació de :attribute no coincideix',
    'date' => ':attribute no és una data vàlida',
    'date_format' => ':attribute no coincideix amb el format :format',
    'different' => ':attribute i :other han de ser diferents',
    'digits' => ':attribute ha de tenir :digits digits',
    'mimes' => ':attribute ha de ser un fitxer del tipus :values',
    'min' => [
        'numeric' => ':attribute ha de ser almenys :min',
        'file' => ':attribute ha de tenir almenys :min kilobytes',
        'string' => ':attribute ha de tenir almenys :min caràcters',
        'array' => ':attribute ha de tenir almenys :min elements',
    ],
    'not_in' => 'El :attribute seleccionat és invàlid',
    'numeric' => ':attribute ha de ser un número',
    'present' => 'El camp :attribute ha d\'estar present',
    'regex' => 'El format de :attribute és invàlid',
    'required' => 'El camp :attribute es requereix',
    'required_if' => 'El camp :attribute es requereix quan :other és :value',
    'required_unless' => 'El camp :attribute es rquereix a menys que :other estigui dins :values',
    'required_with' => 'El camp :attribute es requereix quan :values existeixen',
    'required_with_all' => 'El camp :attribute es requereix quan :values existeixen',
    'required_without' => 'El camp :attribute es requereix quan no hi cap dels :values',
    'required_without_all' => 'El camp :attribute es requereix quan cap dels :values està present',
    'same' => ':attribute i :other han de coincidir',
    'size' => [
        'numeric' => ':attribute ha de ser :size',
        'file' => ':attribute ha de ser de :size kilobytes',
        'string' => ':attribute ha de tenir :size caràcters',
        'array' => ':attribute ha de contenir :size elements',
    ],
    'string' => ':attribute ha de ser una cadena',
    'timezone' => ':attribute ha de ser una zona vàlida',
    'unique' => ':attribute ja ha estat agafat',
    'url' => 'El format de :attribute és invàlid',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'missatge-personalitzat',
        ],
    ],
    'digits_between' => ':attribute ha de estar entre :min i :max digits',
    'dimensions' => 'Les dimensions de la imatge :attribute són invàlides',
    'distinct' => 'El valor del camp :attribute està duplicat',
    'email' => ':attribute ha de ser una adreça de correu vàlida',
    'exists' => 'El :attribute seleccionat és invàlid',
    'file' => ':attribute ha de ser un fitxer',
    'filled' => 'el camp :attribute es obligatori',
    'image' => ':attribute ha de ser una imatge',
    'in' => 'El :attribute seleccionat és invàlid',
    'in_array' => 'El camp :attribute no existeix a :other',
    'integer' => ':attribute ha de ser un enter',
    'ip' => ':attribute ha de ser una IP vàlida',
    'json' => ':attribute ha de ser un JSON vàlid',
    'max' => [
        'numeric' => ':attribute no pot ser més gran que :max',
        'file' => ':attribute no pot ser més gran de :max kilobytes',
        'string' => ':attribute no pot tenir més de :max caràcters',
        'array' => ':attribute no pot tenir més de :max elements',
    ],

];