<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',		],	],
		'countries' => [		'title' => 'Countries',		'fields' => [			'shortcode' => 'Shortcode',			'title' => 'Title',			'name' => 'Name',		],	],
		'customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'address' => 'Address',			'phone' => 'Phone',			'email' => 'Email',			'country' => 'Country',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-number' => 'Room number',			'floor' => 'Floor',			'description' => 'Description',		],	],
		'bookings' => [		'title' => 'Bookings',		'fields' => [			'customer' => 'Customer',			'room' => 'Room',			'time-from' => 'Time from',			'time-to' => 'Time to',			'additional-information' => 'Additional information',		],	],
		'find-room' => [		'title' => 'Find room',		'fields' => [		],	],
	'qa_create' => 'Buat',
	'qa_save' => 'Simpan',
	'qa_edit' => 'Edit',
	'qa_view' => 'Lihat',
	'qa_update' => 'Update',
	'qa_list' => 'Daftar',
	'qa_no_entries_in_table' => 'Tidak ada data di tabel',
	'qa_custom_controller_index' => 'Controller index yang sesuai kebutuhan Anda.',
	'qa_logout' => 'Keluar',
	'qa_add_new' => 'Tambahkan yang baru',
	'qa_are_you_sure' => 'Anda yakin?',
	'qa_back_to_list' => 'Kembali ke daftar',
	'qa_dashboard' => 'Dashboard',
	'qa_delete' => 'Hapus',
	'qa_delete_selected' => 'Hapus terpilih',
	'qa_category' => 'Kategori',
	'qa_categories' => 'Kategori',
	'qa_sample_category' => 'Contoh Kategori',
	'qa_questions' => 'Pertanyaan',
	'qa_question' => 'Pertanyaan',
	'qa_answer' => 'Jawaban',
	'qa_sample_question' => 'Contoh Pertanyaan',
	'qa_sample_answer' => 'Contoh Jawaban',
	'qa_faq_management' => 'Manajemen  FAQ',
	'qa_administrator_can_create_other_users' => 'Administrator (bisa membuat account user lain)',
	'qa_simple_user' => 'Pengguna Biasa',
	'qa_title' => 'Judul',
	'qa_roles' => 'Peranan',
	'qa_role' => 'Peran',
	'qa_user_management' => 'Manajemen Pengguna',
	'qa_users' => 'Daftar Pengguna',
	'qa_user' => 'Pengguna',
	'qa_name' => 'Nama',
	'qa_email' => 'Email',
	'qa_password' => 'Kata Sandi',
	'qa_remember_token' => 'Token Pengingat',
	'qa_permissions' => 'Izin',
	'qa_user_actions' => 'Aksi Pengguna',
	'qa_action' => 'Aksi',
	'qa_action_model' => 'Model Aksi',
	'qa_action_id' => 'Id Aksi',
	'qa_time' => 'Waktu',
	'qa_campaign' => 'Kampanye',
	'qa_campaigns' => 'Daftar Kampanye',
	'qa_description' => 'Deskripsi',
	'qa_valid_from' => 'Berlaku dari',
	'qa_valid_to' => 'Berlaku sampai',
	'qa_discount_amount' => 'Jumlah Diskon',
	'qa_discount_percent' => 'Persentasi Diskon',
	'qa_coupons_amount' => 'Jumlah Kupon',
	'qa_coupons' => 'Jupon',
	'qa_code' => 'Kode',
	'qa_coupon_management' => 'manajemen Kupon',
	'qa_time_management' => 'Manajemen Waktu',
	'qa_projects' => 'Daftar Kegiatan',
	'qa_reports' => 'Laporan',
	'qa_time_entries' => 'Input Waktu',
	'qa_work_type' => 'Tipe Pekerjaan',
	'qa_work_types' => 'Tipe-tipe Pekerjaan',
	'qa_project' => 'Kegiatan',
	'qa_start_time' => 'Waktu Mulai',
	'qa_end_time' => 'Waktu Selesai',
	'qa_expense_category' => 'Kategori Pengeluaran',
	'qa_restore' => 'Mengembalikan',
	'qa_permadel' => 'Hapus Selamanya',
	'qa_all' => 'Semua',
	'qa_trash' => 'Sampah',
	'qa_redeem_time' => 'Tukarkan waktu',
	'qa_expense_categories' => 'Kategori Biaya',
	'qa_expense_management' => 'Manajemen biaya',
	'qa_expenses' => 'Beban',
	'qa_expense' => 'Biaya',
	'qa_entry_date' => 'Tanggal masuk',
	'qa_amount' => 'Jumlah',
	'qa_income_categories' => 'Kategori pendapatan',
	'qa_monthly_report' => 'Laporan bulanan',
	'qa_companies' => 'Perusahaan',
	'qa_company_name' => 'Nama Perusahaan',
	'qa_address' => 'Alamat',
	'qa_website' => 'Website',
	'qa_contact_management' => 'Manajemen kontak',
	'qa_contacts' => 'Kontak',
	'qa_company' => 'Perusahaan',
	'qa_first_name' => 'Nama Depan',
	'qa_last_name' => 'Nama Belakang',
	'qa_phone' => 'Telepon',
	'qa_phone1' => 'Telepon 1',
	'qa_phone2' => 'Telepon 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Foto',
	'qa_category_name' => 'Nama kategori',
	'qa_product_management' => 'Manajemen Produk',
	'qa_products' => 'Produk',
	'qa_product_name' => 'Nama Produk',
	'qa_price' => 'Harga',
	'qa_tags' => 'Tag',
	'qa_tag' => 'Menandai',
	'qa_photo1' => 'Foto1',
	'qa_photo2' => 'Foto2',
	'qa_photo3' => 'Foto3',
	'qa_calendar' => 'Kalendar',
	'qa_statuses' => 'Status',
	'qa_task_management' => 'Manajemen Tugas',
	'qa_tasks' => 'Tugas',
	'qa_status' => 'Status',
	'qa_attachment' => 'Lampiran',
	'qa_due_date' => 'Batas Tanggal  Terahir',
	'qa_assigned_to' => 'Ditugaskan untuk',
	'qa_assets' => 'Aktiva',
	'qa_asset' => 'Aset',
	'qa_serial_number' => 'Nomor seri',
	'qa_location' => 'Lokasi',
	'qa_locations' => 'Lokasi',
	'qa_assigned_user' => 'Ditugaskan (pengguna)',
	'qa_notes' => 'Catatan',
	'qa_assets_history' => 'History aset',
	'qa_assets_management' => 'Pengelolaan aset',
	'qa_slug' => 'Slug',
	'qa_content_management' => 'Manajemen konten',
	'qa_text' => 'Teks',
	'qa_excerpt' => 'Kutipan',
	'qa_featured_image' => 'Gambar unggulan',
	'qa_pages' => 'Halaman',
	'qa_show' => 'Tampil',
	'qa_chart_type' => 'Jenis bagan',
	'qa_create_new_report' => 'Buat laporan baru',
	'qa_no_reports_yet' => 'Belum ada laporan.',
	'qa_created_at' => 'Dibuat pada',
	'qa_updated_at' => 'Diperbarui pada',
	'qa_deleted_at' => 'Dihapus pada',
	'qa_reports_x_axis_field' => 'Sumbu X - pilih salah satu bidang tanggal / waktu',
	'qa_reports_y_axis_field' => 'Sumbu Y - pilih salah satu bidang nomor',
	'qa_select_crud_placeholder' => 'Silakan pilih salah satu CRUDs Anda',
	'qa_select_dt_placeholder' => 'Pilih salah satu field tanggal / waktu',
	'qa_aggregate_function_use' => 'Fungsi agregat untuk digunakan',
	'qa_integer_float_placeholder' => 'Silahkan pilih salah satu field integer / float',
	'qa_change_notifications_field_1_label' => 'Kirim pemberitahuan email ke User',
	'qa_change_notifications_field_2_label' => 'Saat masuk di CRUD',
	'qa_select_users_placeholder' => 'Silahkan pilih salah satu User anda',
	'qa_is_created' => 'dibuat',
	'qa_is_updated' => 'diperbarui',
	'qa_is_deleted' => 'dihapus',
	'qa_notifications' => 'Pemberitahuan',
	'qa_notify_user' => 'Beritahu Pengguna',
	'qa_when_crud' => 'Saat CRUD',
	'qa_create_new_notification' => 'Buat Pemberitahuan baru',
	'qa_stripe_transactions' => 'Transaksi Stripe',
	'qa_upgrade_to_premium' => 'Tingkatkan ke Premium',
	'qa_messages' => 'Pesan',
	'qa_you_have_no_messages' => 'Anda tidak memiliki pesan',
	'qa_all_messages' => 'Semua pesan',
	'qa_new_message' => 'Pesan baru',
	'qa_outbox' => 'Kotak keluar',
	'qa_inbox' => 'Kotak masuk',
	'qa_recipient' => 'Penerima',
	'qa_subject' => 'Subjek',
	'qa_message' => 'Pesan',
	'qa_send' => 'Kirim',
	'qa_reply' => 'Balas',
	'qa_import_data' => 'Import Data',
	'qa_csv' => 'CSV',
	'qa_print' => 'Cetak',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Copy',
	'qa_colvis' => 'Visibilitas Kolom',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Reset kata kunci',
	'qa_email_greet' => 'Hai',
	'qa_confirm_password' => 'konfirmasi kata kunci',
	'qa_please_select' => 'Silahkan pilih',
	'quickadmin_title' => 'hotel-booking',
];