<?php
return [

    'accepted' => ':attribute må være akseptert.',
    'active_url' => ':attribute er ikke en gyldig URL.',
    'after' => ':attribute må være en dato etter :date.',
    'alpha' => ':attribute må bare inneholde bokstaver.',
    'alpha_dash' => ':attribute kan kun inneholde bokstaver, tall og bindestreker.',
    'alpha_num' => ':attribute kan kun inneholde bokstaver og tall.',
    'array' => ':attribute må være en matrise (array).',
    'before' => ':attribute må være en dato før :date.',
    'between' => [
        'numeric' => ':attribute må være mellom :min og :max.',
        'file' => ':attribute må være mellom :min og :max kilobytes.',
        'string' => ':attribute må være mellom :min og :max bokstaver.',
        'array' => ':attribute må ha mellom :min og :max elementer.',
    ],
    'boolean' => ':attribute feltet må være sant eller usant',
    'confirmed' => ':attribute bekreftelsesfeltet er ikke likt.',
    'date' => ':attribute er ikke en gyldig dato.',
    'date_format' => ':attribute er ikke av formatet :format.',
    'different' => ':attribute og :other må være forskjellig.',
    'digits' => ':attribute må være :digits siffer.',
    'digits_between' => ':attribute må være mellom :min og :max siffer.',
    'dimensions' => ':attribute har ugyldige bilde dimensjoner.',
    'distinct' => ':attribute feltet har en duplikat verdi.',
    'email' => ':attribute må være en gyldig epostadresse.',
    'exists' => ':attribute feltet som er valgt er ugyldig.',
    'file' => ':attribute må være en fil.',
    'filled' => ':attribute feltet er påkrevd.',
    'image' => ':attribute feltet må være ett bilde.',
    'in' => 'Det valgte feltet :attribute er ugyldig.',
    'in_array' => 'Feltet :attribute eksisterer ikke i :other',
    'integer' => ':attribute må være ett heltall.',
    'ip' => ':attribute må være en gyldig IP adresse.',
    'json' => ':attribute må være en gyldig JSON tekst.',
    'max' => [
        'numeric' => ':attribute kan ikke være større enn :max.',
        'file' => ':attribute kan ikke være større enn :max kilobytes.',
        'string' => ':attribute kan ikke være større enn :max karakterer.',
        'array' => ':attribute kan ikke ha mer enn :max elementer.',
    ],
    'mimes' => ':attribute må være en fil av typen :type :values.',
    'min' => [
        'numeric' => ':attribute må være minst :min',
        'file' => ':attribute må være minst :min kilobytes.',
        'string' => ':attribute må være minst :min karakterer.',
        'array' => ':attribute må ha minst :min elementer.',
    ],
    'not_in' => 'Valgte :attribute er ikke gyldig.',
    'numeric' => ':attribute må være ett nummer.',
    'present' => ':attribute feltet må være utfyllt.',
    'regex' => ':attribute formatet er ikke gyldig.',
    'required' => ':attribute feltet er påkrevd.',
    'required_if' => ':attribute feltet er påkrevd når :other er :value.',
    'required_unless' => ':attribute feltet er påkrevd hvis ikke :other er i :values.',
    'required_with' => ':attribute er påkrevd når :values er satt.',
    'required_with_all' => ':attribute feltet er påkrevd når :values er satt.',
    'required_without' => ':attribute feltet er påkrevd når :values ikke er satt.',
    'required_without_all' => ':attribute feltet er påkrevd når ingen av :values er tilstede.',
    'same' => ':attribute og :other må være lik.',
    'size' => [
        'numeric' => ':attribute må være :size.',
        'file' => ':attribute må være :size kilobytes.',
        'string' => ':attribute må være :size karakterer.',
        'array' => ':attribute må inneholde :size elementer.',
    ],
    'string' => ':attribute må være tekst.',
    'timezone' => ':attribute må være en gyldig sone.',
    'unique' => ':attribute er allerede tatt.',
    'url' => ':attribute formatet er ugyldig.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'egendefinert-melding',
        ],
    ],

];