<?php
return [

    'accepted' => ':attribute kabul edilmeli.',
    'active_url' => ':attribute geçerli bir URL değil.',
    'after' => ':attribute :date\'den sonraki bir tarih olmalı.',
    'alpha' => ':attribute sadece harf içerebilir.',
    'alpha_dash' => ':attribute sadece harf, sayı ve kesik çizgiler içerebilir.',
    'alpha_num' => ':attribute sadece harf ve sayı içerebilir.',
    'array' => ':attribute dizi olmalı.',
    'before' => ':attribute :date\'den önceki bir tarih olmalı.',
    'between' => [
        'numeric' => ':attribute :min ve :max aralığında olmalı.',
        'file' => ':attribute :min ve :max kilobyte aralığında olmalı.',
        'string' => ':attribute :min ve :max karakter aralığında olmalı.',
        'array' => ':attribute :min ve :max madde aralığında olmalı.',
    ],
    'boolean' => ':attribute doğru yada yanlış olmalı.',
    'confirmed' => ':attribute doğrulama eşleşmiyor.',
    'date' => ':attribute geçerli bir tarih olmalı.',
    'date_format' => ':attribute :format formatıyle uyuşmuyor.',
    'different' => ':attribute ve :other farklı olmalı.',
    'digits' => ':attribute :digits basamağında olmalı.',
    'digits_between' => ':attribute basamakları :min ve :max aralığında olmalı.',
    'dimensions' => ':attribute geçersiz ölçülerde.',
    'distinct' => ':attribute daha önce kullanıldı.',
    'email' => ':attribute geçerli e-posta adresi olmalı.',
    'exists' => 'Seçilen :attribute geçersiz.',
    'file' => ':attribute dosya olmalı.',
    'filled' => ':attribute alanı gerekmekte.',
    'image' => ':attribute fotoğraf olmalı.',
    'in' => 'Seçilen :attribute geçersiz.',
    'in_array' => ':attribute :other\'da bulunmuyor.',
    'integer' => ':attribute tam sayı olmalı.',
    'ip' => ':attribute geçerli bir IP adresi olmalı.',
    'json' => ':attribute geçerli bir JSON olmalı.',
    'max' => [
        'numeric' => ':attribute :max sayısından büyük olmalı.',
        'file' => ':attribute :max kilobayttan büyük olmamalı',
        'string' => ':attribute :max sayısından büyük olmamalı',
        'array' => ':attribute :max parçadan büyük olmamalı',
    ],
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'özel-mesaj',
        ],
    ],
    'mimes' => ':attribute :values türünde bir dosya olmalı',
    'min' => [
        'numeric' => ':attribute en az :min olmalı',
        'file' => ':attribute en az :min kiobayt olmalı',
        'string' => ':attribute en az :min karakter olmalı',
        'array' => ':attribute en az :min parça olmalı',
    ],
    'not_in' => 'Seçilen :attribute geçersiz',
    'numeric' => ':atttribute numara olmalı',
    'present' => ':attribute alanı şimdiki zamanda olmalı',
    'regex' => ':attribute geçersiz formatta',
    'required' => ':attribute gerekli',
    'required_if' => ':attribute :other :values olduğunda gereklidir',
    'required_unless' => ':attribute :other :values içinde olduğunda gereklidir',
    'required_with' => ':attribute :other :values şimdiki zaman olduğunda gereklidir',
    'required_with_all' => ':attribute :values şimdiki zaman olduğunda gereklidir',
    'required_without' => ':attribute :values şimdiki zaman olmadığında gereklidir',
    'required_without_all' => ':attribute hiçbir :values şimdiki zaman olmadığında gereklidir',
    'same' => ':attribute ve :other eşleşmelidir',
    'size' => [
        'numeric' => ':attribute :size olmalı',
        'file' => ':attribute :size kilobayt olmalı',
        'string' => ':attribute :size karakter olmalı',
        'array' => ':attribute :size parçayı içermeli',
    ],
    'string' => ':attribute karakterlerden oluşmalı',
    'timezone' => ':attribute gerçeli bölgede olmadı',
    'unique' => ':attribute halihazırda alındı',
    'url' => ':attribute gerçersiz formatta',

];