<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',		],	],
		'countries' => [		'title' => 'Countries',		'fields' => [			'shortcode' => 'Shortcode',			'title' => 'Title',			'name' => 'Name',		],	],
		'customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'address' => 'Address',			'phone' => 'Phone',			'email' => 'Email',			'country' => 'Country',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-number' => 'Room number',			'floor' => 'Floor',			'description' => 'Description',		],	],
		'bookings' => [		'title' => 'Bookings',		'fields' => [			'customer' => 'Customer',			'room' => 'Room',			'time-from' => 'Time from',			'time-to' => 'Time to',			'additional-information' => 'Additional information',		],	],
		'find-room' => [		'title' => 'Find room',		'fields' => [		],	],
	'qa_create' => 'Стварыць',
	'qa_save' => 'Захаваць',
	'qa_edit' => 'Рэдагаваць',
	'qa_restore' => 'Аднавіць',
	'qa_permadel' => 'Выдаліць назаўсёды',
	'qa_all' => 'Усё',
	'qa_trash' => 'Смецце',
	'qa_list' => 'Спіс',
	'qa_logout' => 'Выйсці',
	'qa_add_new' => 'Дадаць новы',
	'qa_are_you_sure' => 'Вы ўпэўнены?',
	'qa_back_to_list' => 'Назад да спісу',
	'qa_delete' => 'Выдаліць',
	'qa_category' => 'Катэгорыя',
	'qa_categories' => 'Катэгорыі',
	'qa_sample_category' => 'Прыклад катэгорыі',
	'qa_questions' => 'Пытанні',
	'qa_question' => 'Пытанне',
	'qa_answer' => 'Адказ',
	'qa_sample_question' => 'Прыклад пытання',
	'qa_sample_answer' => 'Прыклад адказу',
	'qa_title' => 'Загаловак',
	'qa_roles' => 'Ролі',
	'qa_role' => 'Роля',
	'qa_users' => 'Карыстальнікі',
	'qa_user' => 'Карыстальнік',
	'qa_name' => 'Імя',
	'qa_email' => 'Імэйл',
	'qa_password' => 'Пароль',
	'qa_price' => 'Кошт',
	'qa_email_greet' => 'Вітаем',
	'qa_register' => 'Рэгістраваць',
	'qa_registration' => 'Рэгістрацыя',
	'qa_view' => 'Прагляд',
	'qa_update' => 'Абнавіць',
	'qa_no_entries_in_table' => 'Няма запісаў у табліцы',
	'qa_dashboard' => 'Панель',
	'qa_delete_selected' => 'Выдаліць абранае',
	'qa_user_management' => 'Кіраванне карыстальнікамі',
	'qa_address' => 'Адрэса',
	'qa_first_name' => 'Імя',
	'qa_last_name' => 'Прозвішча',
	'qa_phone' => 'Тэлефон',
	'qa_created_at' => 'Створана',
	'qa_updated_at' => 'Абноўлена',
	'qa_deleted_at' => 'Выдалена',
	'qa_please_select' => 'Калі ласка, абярыце',
	'qa_category_name' => 'Назва катэгорыі',
	'qa_product_management' => 'Кіраванне таварамі',
	'qa_products' => 'Тавары',
	'qa_product_name' => 'Назва тавара',
	'qa_content_management' => 'Кіраванне старонкамі',
	'qa_text' => 'Тэкст',
	'qa_dashboard_text' => 'Вы ўвайшлі ў сістэму!',
	'qa_forgot_password' => 'Забылі пароль?',
	'qa_remember_me' => 'Памятаць мяне',
	'qa_login' => 'Увайсці',
	'qa_change_password' => 'Змяніць пароль',
	'qa_print' => 'Раздрукаваць',
	'qa_description' => 'Апісаннне',
	'qa_phone1' => 'Тэлефон 1',
	'qa_phone2' => 'Тэлефон 2',
	'qa_photo1' => 'Фота1',
	'qa_photo2' => 'Фота2',
	'qa_photo3' => 'Фота3',
	'qa_calendar' => 'Каляндар',
	'qa_notes' => 'Зацемки',
	'qa_pages' => 'Старонки',
	'qa_show' => 'Паказаць',
	'qa_group_by' => 'Групаваць па',
	'qa_faq_management' => 'Кіраванне FAQ',
	'qa_administrator_can_create_other_users' => 'Адміністратар (можа ствараць карыстальнікаў)',
	'qa_simple_user' => 'Звычайны карыстальнік',
	'qa_remember_token' => 'Запомніць',
	'qa_permissions' => 'Дазволы',
	'qa_user_actions' => 'Дзеянні карыстальніка',
	'qa_action' => 'Дзеянне',
	'qa_time' => 'Час',
	'qa_campaign' => 'Кампанія',
	'qa_campaigns' => 'Кампаніі',
	'qa_valid_from' => 'Дата пачатку',
	'qa_valid_to' => 'Дата заканчэння',
	'qa_discount_amount' => 'Сума зніжкі',
	'qa_discount_percent' => 'Працэнт зніжкі',
	'qa_redeem_time' => 'Час выкупу',
	'qa_website' => 'Сайт',
	'qa_contact_management' => 'Кіраванне кантактамі',
	'qa_contacts' => 'Кантакты',
	'qa_company' => 'Кампанія',
	'qa_tags' => 'Цэтлікі',
	'qa_tag' => 'Цэтлік',
	'qa_statuses' => 'Статусы',
	'qa_status' => 'Статус',
	'qa_attachment' => 'Далучанае',
	'qa_assigned_to' => 'Прызначана',
	'qa_axis' => 'Вось',
	'qa_is_created' => 'створана',
	'qa_is_updated' => 'абноўлена',
	'qa_is_deleted' => 'выдалена',
	'qa_notifications' => 'Авесткі',
	'qa_notify_user' => 'Абвясціць карыстальніка',
	'qa_create_new_notification' => 'Стварыць абвестку',
	'qa_messages' => 'Паведамленні',
	'qa_you_have_no_messages' => 'Вы не маеце паведамленняў',
	'qa_all_messages' => 'Усе паведамленні',
	'qa_new_message' => 'Новае паведамленне',
	'qa_outbox' => 'Зыходныя',
	'qa_inbox' => 'Уваходныя',
	'qa_recipient' => 'Атрымальнік',
	'qa_subject' => 'Тэма',
	'qa_message' => 'Паведамленне',
	'qa_send' => 'Даслаць',
	'qa_reply' => 'Адказаць',
	'qa_calendar_sources' => 'Крыніцы каляндара',
	'qa_country' => 'Краіна',
	'qa_client_status' => 'Статус кліента',
	'qa_clients' => 'Кліенты',
	'qa_currencies' => 'Валюты',
	'qa_main_currency' => 'Галоўная валюта',
	'qa_documents' => 'Дакументы',
	'qa_file' => 'Файл',
	'qa_client' => 'Кліент',
	'qa_start_date' => 'Дата пачатку',
	'qa_currency' => 'Валюта',
	'qa_current_password' => 'Бягучы пароль',
	'qa_new_password' => 'Новы пароль',
	'qa_password_confirm' => 'Падцверджанне пароля',
	'qa_copy' => 'Капіяваць',
	'qa_colvis' => 'Бачнасць калонак',
	'qa_reset_password' => 'Скінуць пароль',
	'qa_email_regards' => 'З павагаю',
	'qa_confirm_password' => 'Падцвердзіце пароль',
	'qa_custom_controller_index' => 'Карыстацкі індэкс кантролера.',
	'qa_action_model' => 'Мадэль дзеяння',
	'qa_action_id' => 'Id дзеяння',
	'qa_coupons_amount' => 'Сума купонаў',
	'qa_coupons' => 'Купоны',
	'qa_code' => 'Код',
	'qa_coupon_management' => 'Кіраванне куупонамі',
	'qa_time_management' => 'Кіраванне часам',
	'qa_projects' => 'Праекты',
	'qa_reports' => 'Справаздачы',
	'qa_companies' => 'Кампаніі',
	'qa_company_name' => 'Назва кампаніі',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Фота (макс 8мб)',
	'qa_task_management' => 'Кіраванне задачамі',
	'qa_tasks' => 'Задачы',
	'qa_due_date' => 'Тэрмін',
	'qa_slug' => 'Псеўданім',
	'qa_excerpt' => 'Вытрымка',
	'qa_featured_image' => 'Спадарожны малюнак',
	'qa_chart_type' => 'Тып дыяграмы',
	'qa_select_users_placeholder' => 'Калі ласка, абярыце аднаго карыстальніка',
	'qa_csv' => 'CSV',
	'qa_excel' => 'Excel',
	'qa_pdf' => 'PDF',
	'qa_if_you_are_having_trouble' => 'Калі ў вас узніклі праблемы, націснуўшы на',
	'qa_copy_paste_url_bellow' => 'кнопку, скапіруйце і ўстаўце URL ніжэй у ваш вэб-браўзэр:',
	'qa_not_approved_title' => 'Ваш акаўнт не падцверджаны',
	'quickadmin_title' => 'hotel-booking',
];