<?php

return [
		'user-management' => [		'title' => 'User management',		'fields' => [		],	],
		'roles' => [		'title' => 'Roles',		'fields' => [			'title' => 'Title',		],	],
		'users' => [		'title' => 'Users',		'fields' => [			'name' => 'Name',			'email' => 'Email',			'password' => 'Password',			'role' => 'Role',			'remember-token' => 'Remember token',		],	],
		'countries' => [		'title' => 'Countries',		'fields' => [			'shortcode' => 'Shortcode',			'title' => 'Title',			'name' => 'Name',		],	],
		'customers' => [		'title' => 'Customers',		'fields' => [			'first-name' => 'First name',			'last-name' => 'Last name',			'address' => 'Address',			'phone' => 'Phone',			'email' => 'Email',			'country' => 'Country',		],	],
		'rooms' => [		'title' => 'Rooms',		'fields' => [			'room-number' => 'Room number',			'floor' => 'Floor',			'description' => 'Description',		],	],
		'bookings' => [		'title' => 'Bookings',		'fields' => [			'customer' => 'Customer',			'room' => 'Room',			'time-from' => 'Time from',			'time-to' => 'Time to',			'additional-information' => 'Additional information',		],	],
		'find-room' => [		'title' => 'Find room',		'fields' => [		],	],
	'qa_country' => 'Maa',
	'qa_client_status' => 'Asiakkaan tila',
	'qa_clients' => 'Asiakkaat',
	'qa_client_statuses' => 'Asiakkaan tilat',
	'qa_currencies' => 'Valuutat',
	'qa_main_currency' => 'Päävaluutta',
	'qa_documents' => 'Dokumentit',
	'qa_file' => 'Tiedosto',
	'qa_client' => 'Asiakas',
	'qa_start_date' => 'Aloitus pvm',
	'qa_budget' => 'Budjetti',
	'qa_project_status' => 'Projektin tila',
	'qa_project_statuses' => 'Projektien tila',
	'qa_currency' => 'Valuutta',
	'qa_current_password' => 'Nykyinen salasana',
	'qa_new_password' => 'Uusi salasana',
	'qa_forgot_password' => 'Unohditko salasanasi?',
	'qa_remember_me' => 'Muista minut',
	'qa_login' => 'Sisäänkirjaus',
	'qa_change_password' => 'Vaihda salasanaa',
	'qa_csv' => 'CSV',
	'qa_print' => 'Tulosta',
	'qa_excel' => 'Excel',
	'qa_copy' => 'Kopioi',
	'qa_colvis' => 'Sarakkeen näkyvyys',
	'qa_pdf' => 'PDF',
	'qa_email_greet' => 'Hei',
	'qa_email_regards' => 'Terveisin',
	'qa_confirm_password' => 'Vahvista salasana',
	'qa_transactions' => 'Tapahtumat',
	'qa_transaction_types' => 'Tapahtuman tyypit',
	'qa_transaction_type' => 'Tapahtuman tyyppi',
	'qa_transaction_date' => 'Tapahtuman pvm',
	'qa_serial_number' => 'Sarjanumero',
	'qa_show' => 'Näytä',
	'qa_created_at' => 'Luonti pvm',
	'qa_updated_at' => 'Päivitetty pvm',
	'qa_deleted_at' => 'Poistettu pvm',
	'qa_is_created' => 'on luotu',
	'qa_is_updated' => 'on pävitetty',
	'qa_is_deleted' => 'on poistettu',
	'qa_messages' => 'Viestit',
	'qa_you_have_no_messages' => 'Sinulle ei ole viestejä.',
	'qa_all_messages' => 'Kaikki Viestit',
	'qa_new_message' => 'Uusi viesti',
	'qa_outbox' => 'Outbox',
	'qa_inbox' => 'Inbox',
	'qa_create' => 'Luo uusi',
	'qa_save' => 'Tallenna',
	'qa_edit' => 'Muuta',
	'qa_restore' => 'Palauta',
	'qa_all' => 'Kaikki',
	'qa_view' => 'Näytä',
	'qa_update' => 'Päivitä',
	'qa_list' => 'Lista',
	'qa_no_entries_in_table' => 'Taulu on tyhjä',
	'qa_logout' => 'Uloskirjaus',
	'qa_add_new' => 'Lisää uusi',
	'qa_are_you_sure' => 'Oletko varma?',
	'qa_back_to_list' => 'Takaisin listaan',
	'qa_delete' => 'Poista',
	'qa_delete_selected' => 'Poista valittu',
	'qa_category' => 'Kategoria',
	'qa_categories' => 'Kategoriat',
	'qa_sample_category' => 'Esimerkki kategoria',
	'qa_questions' => 'Kysymykset',
	'qa_question' => 'Kysymys',
	'qa_answer' => 'Vastaus',
	'qa_sample_question' => 'Esimerkki kysymys',
	'qa_sample_answer' => 'Esimerkki vastaus',
	'qa_faq_management' => 'UKK hallinta',
	'qa_roles' => 'Roolit',
	'qa_role' => 'Rooli',
	'qa_users' => 'Käyttäjät',
	'qa_user' => 'Käyttäjä',
	'qa_name' => 'Nimi',
	'qa_email' => 'Sähköposti',
	'qa_password' => 'Salasana',
	'qa_permissions' => 'Oikeudet',
	'qa_time' => 'Aika',
	'qa_projects' => 'Projektit',
	'qa_reports' => 'Raportit',
	'qa_project' => 'Projekti',
	'qa_start_time' => 'Alku aika',
	'qa_end_time' => 'Loppu aika',
	'qa_expense_category' => 'Kulun Kategoria',
	'qa_expense_categories' => 'Kulujen Kategoriat',
	'qa_amount' => 'Summa',
	'qa_companies' => 'Yritykset',
	'qa_company_name' => 'Yrityksen nimi',
	'qa_address' => 'Osoite',
	'qa_phone' => 'Puhelin',
	'qa_phone1' => 'Puhelin 1',
	'qa_phone2' => 'Puhelin 2',
	'qa_skype' => 'Skype',
	'qa_photo' => 'Kuva (8 mt max)',
	'qa_products' => 'Tuotteet',
	'qa_product_name' => 'Tuotteen nimi',
	'qa_price' => 'Hinta',
	'qa_photo1' => 'Kuva 1',
	'qa_photo2' => 'Kuva 2',
	'qa_photo3' => 'Kuva 3',
	'qa_calendar' => 'Kalenteri',
	'quickadmin_title' => 'hotel-booking',
];